# TrueCode

./: README.md  TrueCode.sln  docker-compose.yaml
TrueCode.ApiGateway/: Dockerfile  Program.cs  TrueCode.ApiGateway.csproj  appsettings.json
TrueCode.CurrencyFillerService/: Dockerfile  MainService.cs  Program.cs  TrueCode.CurrencyFillerService.csproj  Worker.cs
TrueCode.CurrencyFillerService/Core/: CbrCurrencySource.cs  Currency.cs  ICurrencySource.cs  ICurrencyStorage.cs
TrueCode.CurrencyFillerService/Infrastructure/: CbrService.cs  CurrenciesContext.cs  CurrencyDb.cs  DatabaseCurrencyStorage.cs  FillerServiceInfo.cs  ICbrService.cs  ValCurs.cs  Valute.cs
TrueCode.CurrencyFillerService/Properties/: launchSettings.json
TrueCode.FinanceService/: Dockerfile  Program.cs  TrueCode.FinanceService.csproj
TrueCode.FinanceService.Tests/: TrueCode.FinanceService.Tests.csproj
TrueCode.FinanceService.Tests/Core/: UserAuthenticationServiceTest.cs
TrueCode.FinanceService/Core/: Currency.cs  FinanceService.cs  ICurrencyRatesRepository.cs  IFinanceService.cs  IUserFavoriteCodesRepository.cs  MainFinanceService.cs  SetFavoritesCommand.cs
TrueCode.FinanceService/Infrastructure/: CurrencyContext.cs  CurrencyDb.cs  CurrencyRatesRepository.cs  FavoritesDb.cs  FinanceService.cs  SetFavoritesRequest.cs  UserFavoriteCodesRepository.cs
TrueCode.MigrationService/: Dockerfile  Program.cs  TrueCode.MigrationService.csproj
TrueCode.MigrationService/Migrations/: InitMigration.cs
TrueCode.MigrationService/Properties/: launchSettings.json
TrueCode.Tests/: TrueCode.Tests.csproj
TrueCode.Tests/Core/: MainFinanceServiceTest.cs  RepositoryUserServiceTest.cs  UserAuthenticationServiceTest.cs
TrueCode.UserService/: Dockerfile  Extensions.cs  Program.cs  TrueCode.UserService.csproj  TryGetResult.cs  ValidationFilter.cs
TrueCode.UserService/Authentication/: AccessTokenCreator.cs  IAccessTokenCreator.cs  IAuthenticationService.cs  UserAuthenticationService.cs
TrueCode.UserService/Core/: CreateUserCommand.cs  CreateUserException.cs  IAccessTokenCreator.cs  IAuthenticationService.cs  IHashCreator.cs  IUserRepository.cs  IUserService.cs  RepositoryUserService.cs  User.cs  UserAlreadyExistsException.cs  UserAuthenticationService.cs  UserLoginCommand.cs
TrueCode.UserService/Infrastructure/: AccessTokenCreator.cs  PasswordStringHashCreator.cs  PostgresDbUserRepository.cs  UserContext.cs  UserDb.cs  UserTokenCreationOptions.cs
TrueCode.UserService/Properties/: launchSettings.json
TrueCode.UserService/Requests/: CreateUserRequest.cs  LogonUserRequest.cs
TrueCode.UserService/Requests/Validation/: CreateUserRequestValidator.cs  LogonUserRequestValidator.cs
TrueCode.UserService/Users/: DatabaseUserService.cs  IHashCreator.cs  IUserService.cs  User.cs  UserAlreadyExistsException.cs  UserContext.cs  UserDb.cs  UserHashCreator.cs  UserTokenCreationOptions.cs
